<!DOCTYPE html>
<htmL>
  <head>
    <style>
    *{
      margin:0px;
      width: 100%;
      font-family: sans-serif;
    }
    .nav{
      width: 30%;
      position: fixed;
      background-color: #704c9d;
      height: 100%;
      float: left;

    }
    .intro{
      text-align: center;
      color: white;
      width: 100%;
    }
    #myimg{
      border: solid 5px white;
      padding: 5px;
      margin-top: 30px;
      margin-bottom: 20px;
      border-radius: 50%;
      height: 150px;
      width: 150px;
    }
    .navbar{
      margin-left: 10%;
      width: 85%;
      margin-top: 50px;
      background-color: #8a5ac5;
      min-height:300px;
      border-radius: 5% 0% 0% 5%;
      padding-left: 5%;
    }
    #navlink{
      font-size: 25px;
      color: #aeaeae;
      margin-left: 14%;
      transition:all 0.5s ease-in-out;
    }
    #navlink:hover{
      color:#411840;
      cursor: pointer;
      text-transform: capitalize;
      font-size: 35px;
      font-weight: bold;
      transition:all 0.5s ease-in-out;
      text-shadow: white 2px 2px 10px;
    }
    .content{
      background-color: white;
      width:70%;
      margin-left: 30%;

    }
    .about{
      width: 70%;
      float: left;
      min-height: 300px;
      margin-top: 100px;
      font-size: 15px;
      color: #767676;
      padding-left: 20%;
    }
    .achiv{
      width: 70%;
      float: left;
      min-height: 300px;
      margin-top: 100px;
      font-size: 15px;
      color: #767676;
      padding-left: 20%;
    }
    </style>

<script  type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$("document").ready(function(){

  var show=1;


  show=2;



    $(window).scroll(function(){
				var wScroll = $(window).scrollTop();
        $('#sc').val(wScroll);

        if(wScroll==100){
          $('html, body').animate({
				scrollTop: 10
			}, 0);
    }
        if(wScroll==200 && wScroll==400){
          $('html, body').animate({
				scrollTop: 300
			}, 0);


        }
        if(wScroll==500){
          $('html, body').animate({
				scrollTop: 600
			}, 0);


        }


      });
});


</script>
  </head>
  <body>
    <div class="nav" >
      <div class="intro">
        <img src="sonu.jpg" id="myimg"/><br>
        <h1>Sonu Kedia</h1>
        <a style="color:#e4e4e4;margin-top:5px;font-size:14px;" >(sonukedia00@gmail.com)</a>
      </div>
      <div class="navbar">
        <br><br>
          <a id="navlink">MySelf</a><br><br>
          <a id="navlink">Achivements</a><br><br>
          <a id="navlink">Academics</a><br><br>
          <a id="navlink">Skills</a><br><br>
          <a id="navlink">Hobbies</a><br><br>

      </div>

    </div>
    <div class="content">
      <input style="position:fixed;" type="text" id="sc"/>
      <div class="about">
        <br><br><img src="quote.png" style="height:60px;width:60px;transform:translate(-100px,40px);" draggable="false"/>
        <p style="transfor:translateX(40px);line-height:30px;">
          <b style="font-size:25px;">H</b>ey,
           You have just successfully entered my site.
            In the welcome of your success i wanna introduce my self,
             I am Sonu Kumar Kedia, A <b>B.Tech</b> Student of <a style="text-decoration:none;font-weight:bold;"href="http://www.iitrpr.ac.in">Indian Institude of Techonology Ropar</a>, Punjab.
              I don't like to talk much as i beleive in doing, because my works talks. I have a great interest in <b>Development of Android and Website</b> where
              i can work for 24 hours. <br><br>
              <b>Email :</b> sonukedia00@gmail.com<br>
              <b>Github :</b> http://www.github.com/sonukedia55<br>
              <b>Facebook :</b> http://www.facebook.com/sonukedia00 <br><img src="quote2.png" draggable="false" style="float:right;height:60px;width:60px;transform:translate(-150px,-30px);"/>


         </p>
      </div>
      <div class="achiv">
        <h2>Achivements</h2><br>
        <p style="transfor:translateX(40px);line-height:30px;">
          <b style="font-size:25px;">H</b>ey,
           You have just successfully entered my site.
            In the welcome of your success i wanna introduce my self,
             I am Sonu Kumar Kedia, A <b>B.Tech</b> Student of <a style="text-decoration:none;font-weight:bold;"href="http://www.iitrpr.ac.in">Indian Institude of Techonology Ropar</a>, Punjab.
              I don't like to talk much as i beleive in doing, because my works talks. I have a great interest in <b>Development of Android and Website</b> where
              i can work for 24 hours. <br><br>
            </p>
      </div>

      <div class="achiv2">
        <h2>Achivements</h2><br>
        <p style="transfor:translateX(40px);line-height:30px;">
          <b style="font-size:25px;">H</b>ey,
           You have just successfully entered my site.
            In the welcome of your success i wanna introduce my self,
             I am Sonu Kumar Kedia, A <b>B.Tech</b> Student of <a style="text-decoration:none;font-weight:bold;"href="http://www.iitrpr.ac.in">Indian Institude of Techonology Ropar</a>, Punjab.
              I don't like to talk much as i beleive in doing, because my works talks. I have a great interest in <b>Development of Android and Website</b> where
              i can work for 24 hours. <br><br>
            </p>
      </div>
    </div>
  </body>
</html>
