<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            width: 100%;
            height: 100vh;
        }
        .section {
            width: 90%;
            height: 60vh;
            margin: 10vh 5%;
            display: flex;
            flex-direction: column;
        }
        .title {
            text-align: center;
            font-size: 25px;
            margin: 30px;
            line-height: 40px;
        }
        .title span {
            color: #8BC34A;
        }
        #gif  {
            text-align: center;
        }
        #gif img {
            width: 80%;
            transition: all 0.2s ease-in-out;
        }
        .buttonsection {
            margin: 40px 35px;
            display: flex;
            justify-content: space-between;
            transition: all 0.2s ease-in-out;
        }
        .buttondiv button {
            width: 100px;
            height: 40px;
            border-radius: 3px;
            font-size: 18px;
            color: white;
            transition: all 0.2s ease-in-out;
        }

        #yb {
            background-color: #8BC34A;
            transition: all 0.2s ease-in-out;
        }

        #nb {
            background-color: #FF5722;
            transition: all 0.2s ease-in-out;
        }
    </style>
    <script>

        function getrndm(min, max) {
            return Math.round(Math.random() * (max - min) + min);
        }
        var li = 0;
        var lj = 0;
        function moveit(){
            let idr = getrndm(0, 1);
            let jdr = getrndm(0, 1);
            let i = getrndm(50, 200) * (-1);
            let j = getrndm(60, 200) * (jdr ? 1 : -1);
            if (li - i < 30) {i -= 20;}
            if (lj - j < 30) {j += 20;}
            li = i; lj = j;
            console.log(i, j, idr, jdr)
            document.getElementById("nb").style.transform = `translateX(${i}px) translateY(${j}px)`;
        }

        function yesmove(){
            document.getElementById("gifi").src = "yes.gif";
            document.getElementById("nb").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="body">
        <div class="section">
            <div class="title">Can I take you out on a <span>DATE</span>?</div>
            <div id="gif"><img id="gifi" src="ask.gif" alt="" class="src"></div>
            <div class="buttondiv">
                <div class="buttonsection">
                    <button id="yb" onclick="yesmove()">Yes</button>
                    <button id="nb" onclick="moveit()">No</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>